@import "../../../css/base-includes";

.block-icon-contents {
	&--2 {
		max-width: rem(1088);
		margin-right: auto;
		margin-left: auto;

		.block-icon-contents__grid {
			@include media-breakpoint-up(md) {
				column-gap: responsive-values(20, 64);
			}
		}
	}

	&--4 {
		.block-cards__grid {
			@include media-breakpoint-between(md, md) {
				grid-template-columns: repeat(2, minmax(0, 1fr));
			}
		}
	}

	.content-wrapper > & {
		@include responsive-grid(12, 12, 12, 12, 12, 12);

		margin: auto;
		margin-left: auto;
	}

	.acf-block.bg-white + &,
	.acf-block.bg-transparent + & {
		margin-top: 0;
	}

	+ .acf-block.bg-white,
	+ .acf-block.bg-transparent {
		margin-top: responsive-values(-48, -72);
	}

	&:not(:first-child) {
		margin-top: responsive-values(48, 72);
	}

	&:not(:last-child) {
		margin-bottom: responsive-values(48, 72);
	}

	&__grid {
		display: grid;
		grid-auto-rows: 1fr;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		row-gap: 1px;
		column-gap: 1px;

		@include media-breakpoint-up(md) {
			grid-template-columns: repeat(var(--cardsPerRow, 3), minmax(0, 1fr));
		}

		@include headings() {
			@include title-2(false);

			margin-top: 0;
		}

		.block-icon-content {
			position: relative;
			padding: rem(28) responsive-values(15.5, 20);
			background: paint(white); // used to facilitate faux borders
		}

		.block-icon {
			margin-bottom: rem(12);
		}
	}
}
